
SECRET_KEY = 'b!%pl!=2ye3(32xlup_8qc-(!)frc^5==2xpi%=&0m4z@!(48w'
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'alkhafajihassan@gmail.com'
EMAIL_HOST_PASSWORD = 'alkhafaji'

# superuser khafaajii - Ahhala132@